<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            tools:ignore="UselessLeaf,UselessParent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Puzzle Huruf"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">

            <Button
                android:id="@+id/btA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:background="#B0EACD"
                tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

            <Button
                android:id="@+id/btB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:background="#FAAFFF"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <Button
                android:id="@+id/btC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:background="#F5C3BC"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:background="#F7D695"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">

            <Button
                android:id="@+id/btE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:background="#F7D695"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText,NestedWeights" />

            <Button
                android:id="@+id/btF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:background="#B0EACD"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:background="#FAAFFF"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:background="#F5C3BC"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">

            <Button
                android:id="@+id/btI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:background="#F5C3BC"
                tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

            <Button
                android:id="@+id/btJ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:background="#F7D695"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="K"
                android:background="#B0EACD"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L"
                android:background="#FAAFFF"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">

            <Button
                android:id="@+id/btM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="M"
                android:background="#FAAFFF"
                tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

            <Button
                android:id="@+id/btN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="N"
                android:background="#F5C3BC"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="O"
                android:background="#F7D695"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="P"
                android:background="#B0EACD"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>